{
  "name": "britespace",
  "version": "1.1.0",
  "description": "A lightweight, high-performance Brightspace companion that aggregates notifications, grades, and course content into a clean, unified dashboard.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "appId": "com.brilliant.app",
    "productName": "Brilliant",
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.education",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "files": [
      "**/*",
      "!dist",
      "bin/ruby_dist/**/*",
      "vendor/bundle/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "bin/ruby_dist/**/*",
      "vendor/bundle/**/*",
      "app.rb",
      "Gemfile",
      "Gemfile.lock",
      "lib/**/*",
      "helpers/**/*",
      "models/**/*",
      "db/**/*",
      "views/**/*",
      "public/**/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  }
}
